<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CruiseSearchAdmin.DataBaseEntities.VisaDataContext" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACADQAAEAAEAAAQEAAAQAGAEAIQAAEghAAAAAAA=</HashCode>
      <FileName>DataBaseEntities\VisaDataCotext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CruiseSearchAdmin.DataBaseEntities.ServiceList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sMEgEMSBYAisMQAmbCUEJlABjGAE0EAQDAAICZBUKOA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>